<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ludo.css">
</head>
<body>
    
<div class="main">
    <div class="row-big">
        <div class="col-big">
            <div class="box">
                <div class="gitti rd"></div>
                <div class="gitti rd right"></div>
                <div class="gitti rd bottom"></div>
                <div class="gitti rd bottom-l"></div>
            </div>
        </div>
        <div class="col">
            <div class="col-sm">
                <div class="row-ver" id="n_23"></div>
                <div class="row-ver" id="n_22"></div>
                <div class="row-ver" id="n_21"></div>
                <div class="row-ver" id="n_20"></div>
                <div class="row-ver" id="n_19"></div>
                <div class="row-ver" id="n_18"></div>
            </div>
            <div class="col-sm">
                <div class="row-ver arrow-green" id="n_24"></div>
                <div class="row-ver gr" id="gr_in_1"></div>
                <div class="row-ver gr" id="gr_in_2"></div>
                <div class="row-ver gr" id="gr_in_3"></div>
                <div class="row-ver gr" id="gr_in_4"></div>
                <div class="row-ver gr" id="gr_in_5"></div>
            </div>
            <div class="col-sm">
                <div class="row-ver" id="n_25"></div>
                <div class="row-ver gr first_gr" id="n_26"></div>
                <div class="row-ver" id="n_27"></div>
                <div class="row-ver" id="n_28"></div>
                <div class="row-ver" id="n_29"></div>
                <div class="row-ver" id="n_30"></div>
            </div>
        </div>
        <div class="col-big" style="background: lightgreen;">
            <div class="box">
                <div class="gitti gr"></div>
                <div class="gitti gr right"></div>
                <div class="gitti gr bottom"></div>
                <div class="gitti gr bottom-l"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-bet">
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_12"></div>
                <div class="col-horizontal" style="position: relative;">
                    <div class="arrow-red" id="n_11"></div>
                </div>
                <div class="col-horizontal" id="n_10"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal rd first_rd" id="n_13"></div>
                <div class="col-horizontal rd" id="rd_in_1"></div>
                <div class="col-horizontal " id="n_9"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_14"></div>
                <div class="col-horizontal rd" id="rd_in_2"></div>
                <div class="col-horizontal" id="n_8"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_15"></div>
                <div class="col-horizontal rd" id="rd_in_3"></div>
                <div class="col-horizontal" id="n_7"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_16"></div>
                <div class="col-horizontal rd" id="rd_in_4"></div>
                <div class="col-horizontal" id="n_6"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_17"></div>
                <div class="col-horizontal rd" id="rd_in_5"></div>
                <div class="col-horizontal" id="n_5"></div>
            </div>

        </div>

        <div class="col-square"></div>
        <div class="col-bet">
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_31"></div>
                <div class="col-horizontal yl" id="yl_in_5"></div>
                <div class="col-horizontal" id="n_43"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_32"></div>
                <div class="col-horizontal yl" id="yl_in_4"></div>
                <div class="col-horizontal" id="n_42"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_33"></div>
                <div class="col-horizontal yl" id="yl_in_3"></div>
                <div class="col-horizontal" id="n_41"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_34"></div>
                <div class="col-horizontal yl" id="yl_in_2"></div>
                <div class="col-horizontal" id="n_40"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_35"></div>
                <div class="col-horizontal yl" id="yl_in_1"></div>
                <div class="col-horizontal yl first_yl" id="n_39"></div>
            </div>
            <div class="row-horizontal">
                <div class="col-horizontal" id="n_36"></div>
                <div class="col-horizontal" style="position: relative;">
                    <div class="arrow-yellow" id="n_37"></div>
                </div>
                <div class="col-horizontal" id="n_38"></div>
            </div>
        </div>
    </div>
    <div class="row-big">
        <div class="col-big" style="background:rgb(0, 191, 255);">
            <div class="box">
                <div class="gitti bl"></div>
                <div class="gitti bl right"></div>
                <div class="gitti bl bottom"></div>
                <div class="gitti bl bottom-l"></div>
            </div>
        </div>
        <div class="col">
            <div class="col-sm">
                <div class="row-ver" id="n_4"></div>
                <div class="row-ver" id="n_3"></div>
                <div class="row-ver" id="n_2"></div>
                <div class="row-ver" id="n_1"></div>
                <div class="row-ver bl first_bl" id="n_0"></div>
                <div class="row-ver" id="n_51"></div>
            </div>
            <div class="col-sm">
                <div class="row-ver bl" id="bl_in_5"></div>
                <div class="row-ver bl" id="bl_in_4"></div>
                <div class="row-ver bl" id="bl_in_3"></div>
                <div class="row-ver bl" id="bl_in_2"></div>
                <div class="row-ver bl" id="bl_in_1"></div>
                <div class="row-ver arrow-blue" id="n_50"></div>
            </div>
            <div class="col-sm">
                <div class="row-ver" id="n_44"></div>
                <div class="row-ver" id="n_45"></div>
                <div class="row-ver" id="n_46"></div>
                <div class="row-ver" id="n_47"></div>
                <div class="row-ver" id="n_48"></div>
                <div class="row-ver" id="n_49"></div>
            </div>
        </div>
        <div class="col-big" style=" background: rgb(235, 235, 18);">
            <div class="box">
                <div class="gitti yl"></div>
                <div class="gitti yl right"></div>
                <div class="gitti yl bottom"></div>
                <div class="gitti yl bottom-l"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/ludo.js"></script>
</body>
</html>